EAGLE AutoRouter Statistics:

Job           : C:/Users/alexa/Documents/School_Stuff/ME_433/AlexSnarski_ME433_2018/HW2/PIC32/ME433_PCB.brd

Start at      : 11:08:21 (4/7/2017)
End at        : 18:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    65   predefined:  24 ( 0 Vias )

Router memory :   393080

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    36.9 %

Final             : 36.9% finished
